MONGO_URL = mongodb+srv://<username>:<password>@cluster0.dg858ml.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = GOOGLE_CLIENT_SECRET

NEXTAUTH_SECRET="asdfasdfasdf"
NEXTAUTH_URL = "http://localhost:3000"